{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-2f518","configurations":{"android":"1:130755868175:android:6586d502165fa51088d57a","windows":"1:130755868175:web:768920fc9879aed988d57a"}}},"android":{"default":{"projectId":"task-manager-2f518","appId":"1:130755868175:android:6586d502165fa51088d57a","fileOutput":"android/app/google-services.json"}}}}}